difference() {
    cube([160,100,30]);
    translate([3,3,-1.0])
    cube([154,94,100]);
}


translate([3,3,0])
difference() {
    cube([16,16,10]);
    translate([8,8,-1])
    cylinder(h=12, d1=3.5, d2=3.4, $fn=36);
}


translate([141,3,0])
difference() {
    cube([16,16,10]);
    translate([8,8,-1])
    cylinder(h=12, d1=3.5, d2=3.4, $fn=36);
}


translate([3,81,0])
difference() {
    cube([16,16,10]);
    translate([8,8,-1])
    cylinder(h=12, d1=3.5, d2=3.4, $fn=36);
}


translate([143,81,0])
difference() {
    cube([16,16,10]);
    translate([8,8,-1])
    cylinder(h=12, d1=3.5, d2=3.4, $fn=36);
}


