
difference() {
    cube([160, 80, 3]);
    translate([40, 24, -1])
    cube([100, 32, 5]);
    translate([6,6,-1])
    cylinder(d1=4,d2=4,h=5, $fn=20);    
    translate([6,74,-1])
    cylinder(d1=4,d2=4,h=5, $fn=20);    
    translate([154,6,-1])
    cylinder(d1=4,d2=4,h=5, $fn=20);    
    translate([154,74,-1])
    cylinder(d1=4,d2=4,h=5, $fn=20);    
} 

/*
polyhedron(
points=[
    [0,-20,90],[0,100,90],[160,100,90],[160,-20,90], //outer
    [3,-17,90],[3,97,90],[157,97,90],[157,-17,90], //inner
    [40,24,0],[40,56,0],[140,56,0],[140,24,0], // inner
    [37,21,0],[37,59,0],[143,59,0],[143,21,0] // inner
],
faces=[
    [1,0,12,13],[0,3,15,12],[3,2,14,15],[2,1,13,14],
    [4,7,11,8],[5,4,8,9],[7,6,10,11],[6,5,9,10],
    [1,2,6,5],[2,3,7,6],[3,0,4,7],[0,1,5,4],
    [12,15,11,8],[13,12,8,9],[14,13,9,10],[15,14,10,11]
]);

*/